{
  "name": "socket-snake-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "mongo": "^0.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  }
}
