<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js Coin Collecting Game</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }
        canvas {
            display: block;
        }
        #renderCanvas {
            width: 720px;
            height: 1280px;
        }
        #scoreboard {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="scoreboard">Score: 0 | Health: 100 | Time: 60</div>
    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);
        const socket = io('http://localhost:3000');

        let scene, camera, ground, player, otherPlayers = {}, coins = {}, obstacles = {}, playerId;
        let score = 0;
        let health = 100;
        let timeLeft = 60;
        let keys = {};
        let isInitialized = false; // Flag to check if player is initialized

        function createScene() {
            scene = new BABYLON.Scene(engine);
            scene.clearColor = new BABYLON.Color3(0.2, 0.5, 0.8);

            // Camera
            camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, 10, -15), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);

            // Light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.7;

            // Ground
            ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 20, height: 20 }, scene);
            const groundMat = new BABYLON.StandardMaterial("groundMat", scene);
            groundMat.diffuseColor = new BABYLON.Color3(0.2, 0.8, 0.2);
            ground.material = groundMat;

            return scene;
        }

        function createPlayer(position, id) {
            const playerMesh = BABYLON.MeshBuilder.CreateBox("player", { size: 1 }, scene);
            playerMesh.position = new BABYLON.Vector3(position.x, 0.5, position.z);
            const playerMat = new BABYLON.StandardMaterial("playerMat", scene);
            playerMat.diffuseColor = id === playerId ? new BABYLON.Color3(1, 0, 0) : new BABYLON.Color3(0, 0, 1);
            playerMesh.material = playerMat;
            return playerMesh;
        }

        function createCoin(coinData) {
            const coin = BABYLON.MeshBuilder.CreateSphere(`coin_${coinData.id}`, { diameter: 0.5 }, scene);
            coin.position = new BABYLON.Vector3(coinData.x, 0.25, coinData.z);
            const coinMat = new BABYLON.StandardMaterial(`coinMat_${coinData.id}`, scene);
            coinMat.diffuseColor = new BABYLON.Color3(1, 1, 0);
            coin.material = coinMat;
            return coin;
        }

        function createObstacle(obstacleData) {
            const obstacle = BABYLON.MeshBuilder.CreateBox(`obstacle_${obstacleData.id}`, { size: 1 }, scene);
            obstacle.position = new BABYLON.Vector3(obstacleData.x, 0.5, obstacleData.z);
            const obstacleMat = new BABYLON.StandardMaterial(`obstacleMat_${obstacleData.id}`, scene);
            obstacleMat.diffuseColor = new BABYLON.Color3(0.5, 0.5, 0.5); // Gray color for obstacles
            obstacle.material = obstacleMat;
            return obstacle;
        }

        // Socket events
        socket.on('init', (data) => {
            playerId = data.playerId;
            player = createPlayer({ x: data.players[playerId].x, z: data.players[playerId].z }, playerId);
            score = data.players[playerId].score;
            health = data.players[playerId].health;
            timeLeft = data.timeLeft;
            document.getElementById('scoreboard').innerText = `Score: ${score} | Health: ${health} | Time: ${timeLeft}`;

            // Create other players
            for (let id in data.players) {
                if (id !== playerId) {
                    otherPlayers[id] = createPlayer({ x: data.players[id].x, z: data.players[id].z }, id);
                }
            }

            // Create coins
            data.coins.forEach(coinData => {
                if (!coinData.collected) {
                    coins[coinData.id] = createCoin(coinData);
                }
            });

            // Create obstacles
            data.obstacles.forEach(obstacleData => {
                obstacles[obstacleData.id] = createObstacle(obstacleData);
            });

            isInitialized = true; // Set flag to true after initialization
        });

        socket.on('newPlayer', (playerData) => {
            otherPlayers[playerData.id] = createPlayer({ x: playerData.x, z: playerData.z }, playerData.id);
        });

        socket.on('updatePlayer', (playerData) => {
            if (otherPlayers[playerData.id]) {
                otherPlayers[playerData.id].position.x = playerData.x;
                otherPlayers[playerData.id].position.z = playerData.z;
            }
        });

        socket.on('removePlayer', (id) => {
            if (otherPlayers[id]) {
                otherPlayers[id].dispose();
                delete otherPlayers[id];
            }
        });

        socket.on('updateCoins', (coinData) => {
            coinData.forEach(coin => {
                if (coin.collected && coins[coin.id]) {
                    coins[coin.id].dispose();
                    delete coins[coin.id];
                } else if (!coin.collected && !coins[coin.id]) {
                    coins[coin.id] = createCoin(coin);
                }
            });
        });

        socket.on('updateObstacles', (obstacleData) => {
            obstacleData.forEach(obstacle => {
                if (!obstacles[obstacle.id]) {
                    obstacles[obstacle.id] = createObstacle(obstacle);
                }
            });
        });

        socket.on('updateScore', (data) => {
            if (data.id === playerId) {
                score = data.score;
                document.getElementById('scoreboard').innerText = `Score: ${score} | Health: ${health} | Time: ${timeLeft}`;
            }
        });

        socket.on('updateHealth', (data) => {
            if (data.id === playerId) {
                health = data.health;
                document.getElementById('scoreboard').innerText = `Score: ${score} | Health: ${health} | Time: ${timeLeft}`;
            }
        });

        socket.on('updateTimer', (time) => {
            timeLeft = time;
            document.getElementById('scoreboard').innerText = `Score: ${score} | Health: ${health} | Time: ${timeLeft}`;
        });

        socket.on('gameOver', () => {
            alert('Game Over! Your health has reached 0.');
            isInitialized = false; // Prevent further movement
        });

        socket.on('gameEnd', (data) => {
            isInitialized = false; // Stop movement for all players
            if (data.winnerId === playerId) {
                alert(`Game Over! You Win with a score of ${data.winnerScore}!`);
            } else {
                alert(`Game Over! Player ${data.winnerId} wins with a score of ${data.winnerScore}! Your score: ${score}`);
            }
        });

        // Keyboard input
        window.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
        });

        window.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });

        // Game loop
        engine.runRenderLoop(() => {
            // Only process player movement and logic if initialized
            if (isInitialized && player) {
                let speed = 0.2;
                if (keys['w']) player.position.z += speed; // Move forward
                if (keys['s']) player.position.z -= speed; // Move backward
                if (keys['a']) player.position.x -= speed; // Move left
                if (keys['d']) player.position.x += speed; // Move right

                // Keep player within bounds
                player.position.x = Math.max(-9.5, Math.min(9.5, player.position.x));
                player.position.z = Math.max(-9.5, Math.min(9.5, player.position.z));

                // Send position to server
                socket.emit('updatePosition', { x: player.position.x, z: player.position.z });

                // Check for coin collection
                for (let coinId in coins) {
                    const coin = coins[coinId];
                    if (coin && BABYLON.Vector3.Distance(player.position, coin.position) < 1) {
                        socket.emit('collectCoin', parseInt(coinId));
                    }
                }

                // Check for obstacle collision
                for (let obstacleId in obstacles) {
                    const obstacle = obstacles[obstacleId];
                    if (obstacle && BABYLON.Vector3.Distance(player.position, obstacle.position) < 1) {
                        socket.emit('hitObstacle');
                    }
                }
            }

            scene.render();
        });

        // Resize canvas
        window.addEventListener('resize', () => {
            engine.resize();
        });

        createScene();
    </script>
</body>
</html>